* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;

}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-items {
    display: flex;
    gap: 20px;
    margin-right: 5%;
}

.list-item {
    list-style-type: none;

}

.list-item a {
    text-decoration: none;
    color: black;
}

.hero-sub {
    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 10%;
    padding-bottom: 10%;
  
}

.hero-sub h1 {
    font-size: 40pt;
}

.hero-sub p {
    font-size: 14pt;
}

.three-images-main {
    width: 100%;
}

.three-images-main img {
    width: 100%;
    background-size: cover;
    height: 100vh;
}

.three-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
}

.values-main{
    display: flex;
    background-color: #F7F5F4;
    padding: 10%;
}

.values-main img{
    width: 100%
}

